
#Banco POSTGRES

spring.datasource.url= jdbc:postgresql://localhost:5432/queroAlugar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#--------------------------------------------------------------------------
#liquibase

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
#--------------------------------------------------------------------------

#Banco MYSQL

#spring.datasource.url= jdbc:mysql://localhost:3306/queroAlugar?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.database.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080